<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonte em CSS</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      body {
        font-family: Arial, Helvetica, sans-serif;
        /* Medidas Absolutas:
          cm, mm, in, px, pt, pc.

          Medidas Absolutas:
          em, ex, rem, vw, vh, %.
        */
        font-size: 1em;
        /* ligther normal bold bolder */
      }

      h1 {
        font: italic bolder 3em "work sans", sans-serif;
        /* SHORTHAND FONT
        - font-style --> font-weight --> font-size --> font-family
        */
      }

      h2 {
        font: bolder 2em "Work Sans", sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com Fontes</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus autem
      iure, consequuntur aliquam maiores ullam? Illo fuga, pariatur itaque sint
      fugit ratione quasi veniam alias nesciunt ipsam at, consequatur minima.
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos
      maxime optio sunt eius, dolor repellat, animi nostrum, illum ab voluptas
      iste assumenda impedit ipsum doloremque. Debitis laudantium tempora
      asperiores iusto. Lorem ipsum dolor sit, amet consectetur adipisicing
      elit. Dignissimos maxime optio sunt eius, dolor repellat, animi nostrum,
      illum ab voluptas iste assumenda impedit ipsum doloremque. Debitis
      laudantium tempora asperiores iusto.
    </p>
    <h2>Subtítulo do Exercício</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos
      maxime optio sunt eius, dolor repellat, animi nostrum, illum ab voluptas
      iste assumenda impedit ipsum doloremque. Debitis laudantium tempora
      asperiores iusto.
    </p>
  </body>
</html>
