<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelo de Caixas</title>
    <style>
      h1 {
        background-color: lightgray;
        height: 300px;
        width: 300px;

        border: 10px solid darkgrey;

        /* border-width: 10px;
        border-style: solid;
        border-color: darkgray; */

        padding: 10px 8px 10px 8px;

        /* padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px; */

        margin: 30px 30px 30px 15px;

        /* margin-top: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        margin-left: 15px; */

        outline: 10px dotted lightgreen;

        /* outline: 10px;
        outline-style: dotted;
        outline-color: lightgreen; */
      }

      a {
        border: 10px dashed green;

        /* border-width: 10px;
        border-style: dashed;
        border-color: green; */

        padding: 10px 5px;

        /* padding-top: 10px;
        padding-right: 5px;
        padding-bottom: 10px;
        padding-left: 5px; */

        margin: 30px;

        /* margin-top: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        margin-left: 30px; */

        outline: 10px double lightgreen;

        /* outline: 10px;
        outline-style: double;
        outline-color: lightgreen; */
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de caixa de box-level</h1>
    <p>
      Parágrafos também são exemplos de box-level, mas os
      <a href="">links são exemplos de caixas inline-level</a>.Vamos ver como
      tudo isso funciona.
    </p>
  </body>
</html>
