<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com o Google Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");

      body {
        font-family: "Work Sans", Arial, Verdana, Sans-serif;
        font-size: 16px;
        color: black;
      }

      h1 {
        font-family: "Kaushan Script", cursive, serif;
        font-size: 3em;
      }

      h2 {
        font-family: "Kaushan Script", cursive, serif;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non et
      perspiciatis nisi libero fugiat dolorum obcaecati, beatae unde,
      dignissimos quae tempora debitis nam atque ipsum nobis? Distinctio facere
      aut repellendus.
    </p>
    <h2>Subtítulo</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, quis.
      Nobis repellat, nostrum amet a ea, eos distinctio dolore enim perferendis
      deleniti minima sit qui explicabo odio voluptatem at ipsa.
    </p>
  </body>
</html>
